<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <title>Kipp's Weather App</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: #222;
            background-image: url('https://source.unsplash.com/1600x900/?landscape');
            font-size: 120%;
        }

        .card {
            background: #000000d0;
            color: white;
            padding: 1em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 0.5em;
            border-radius: 50%;
            border: none;
            height: 44px;
            width: 44px;
            outline: none;
            background: #7c7c7c2b;
            color: white;
            cursor: pointer;
        }

        input.search-bar {
            border: none;
            outline: none;
            padding: 0.4em 1em;
            border-radius: 24px;
            background: #7c7c7c2b;
            color: white;
            font-family: inherit;
            font-size: 105%;
            width: calc(100% - 100px);
        }
        
        button:hover {
            background: #7c7c7c6b;
        }

        h1.temp {
            margin: 0;
            margin-bottom: 0.2em;
        }

        .flex {
        display: flex;
        align-items: center;
        }

        .description {
        text-transform: capitalize;
        margin-left: 8px;
        }

        .map{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin-top: 1em;
        }
    </style>
</head>

<body class='main'>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search a city">
            <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
                width="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                </path>
              </svg></button>
        </div>
        <div class="weather">
            <h2 class="city"></h2>
            <h1 class="temp"></h1>
            <div class="flex">
                <img src="" alt="" class="icon">
                <div class="description"></div>
            </div>
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
        <!-- <div class="map">
            <iframe src="https://maps.google.com/maps?q=32,19&hl=es&z=14&amp;output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </div>

    <script>
        let weather = {
            fetchWeather : function (city){
                // city.removeAll(' ', '%20')
                fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=e67df4bbb11a8a4f0a25d01f564b8b44`)
                .then((response) => response.json())
                .then((data) => this.displayWeather(data));
            },
            displayWeather: function(data){
                console.log(data);
                const { name } = data
                const { icon, description } = data.weather[0]
                const { temp, humidity } = data.main
                const { speed } = data.wind
                const { lon, lat } = data.coord
                console.log(name, icon, description, temp, humidity, speed, lon, lat);
                document.querySelector('.city').innerText = `Weather in ${name}`
                document.querySelector('.icon').src = `https://openweathermap.org/img/wn/${icon}.png`
                document.querySelector('.description').innerText = description
                document.querySelector('.temp').innerText = `${Math.floor(temp)}°F`
                document.querySelector('.humidity').innerText = `Humidity: ${humidity}%`
                document.querySelector('.wind').innerText = `Wind speed: ${speed} mp/h`
                // name.replace(' ', '%20')
                console.log(name);
                document.body.style.backgroundImage = `url(https://source.unsplash.com/1600x900/?${name})`
                // this.getMap(lat,lon)
            },
            search : function() {
                this.fetchWeather(document.querySelector('.search-bar').value)
            },
            getMap : function(lat, lon) {
                document.querySelector('iframe').src = `https://maps.google.com/maps?q=${lat},${lon};output=embed`
                console.log(lat, lon);
            }
        }
        document.querySelector('.search button')
        .addEventListener('click', function (){
            weather.search();
        })
        document.addEventListener('keyup', event => {
            if(event.key == 'Enter'){
                weather.search()
            }
        })
        weather.fetchWeather('Houston')
    </script>
</body>
</html>